{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/auto-update.sh 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Checking for updates..."
          }
        ]
      }
    ]
  }
}
